<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    >

    <Button
        android:id="@+id/Lost"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:text="Lost?"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/Found"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FF00"
        android:gravity="center"
        android:text="Found?"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/Missing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#0000FF"
        android:gravity="center"
        android:text="Missing People?"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="30sp"/>
</LinearLayout>